.container{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 16px; 
    margin-top: 2rem;
    margin-bottom: 3rem;  
}

.cartContainer{
  border: 1px  solid #777777;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 25rem;
  justify-content: flex-end;
  margin-right: 20px;
  background-color: black;
  color: #fff;
}

.btn{
  background-color: #fff;
  color: rgb(15, 197, 70);
  font-weight: 500;
  font-size: 1rem;
  padding: 10px;
 
  display: flex;
  width: fit-content;
 
  gap: 5px;
  margin-top: 2rem;
  margin-left: 2rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.btn1{
  font-weight: 500;
  font-size: 1rem;
  padding-top: 5px;
  padding-right: 7px;
  gap: 5px;
  margin-top: 0.5rem;
  margin-left: 2rem;
}

@media (max-width: 768px) {
  .container{
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px; 
      margin-top: 2rem;
      margin-bottom: 3rem;   
}

.table{
  width: 55%;
}
.cartContainer{
  width: 55%;
  
}
}

/* countercount */

.contain{
  display: flex;
  background-color: white;
  width: fit-content;
  gap: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

}

.icon1{
  font-size: 1rem;
  margin-top: 0.9rem;
}
@media (max-width: 768px) {
  .contain{
      display: flex;
      background-color: white;
      border: 1px solid #eae6e2;
      width: fit-content;
     
      gap: 2rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
  
  }
}